ClubeDoPedidoGit/ClubeDoPedido.Mobile/ClubeDoPedido.Mobile/Template/login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:ClubeDoPedido.Mobile.Componentes"
             x:Class="ClubeDoPedido.Mobile.Template.login.Login">
  <ScrollView>
    <StackLayout BackgroundColor="{Binding ColorPrimary}" VerticalOptions="FillAndExpand" Spacing="0">
      <!--Imagem Usuário-->
      <Controls:CircleImage WidthRequest ="90"
                            HeightRequest="90"
                            Margin="20"
                            Aspect="AspectFit"
                            HorizontalOptions="LayoutOptions.Center"
                            VerticalOptions="LayoutOptions.Center"
                            Source="usuario.jpg" />

      <!--Rótulo-->
      <Label Text="Autenticar Usuário"
             TextColor="White"
             FontSize="20"
             HorizontalOptions="Center"/>

      <!--Rótulo-->
      <Label Text="Inicie a sessão com sua conta Clube do Pedido"
             TextColor="White"
             FontSize="12"
             Margin="0,30,0,0"
             HorizontalOptions="Center"/>

      <StackLayout HorizontalOptions="FillAndExpand" Padding="30,30,30,0" Spacing="1">
        <!--Campo Email-->
        <Controls:LineEntry Placeholder="E-mail"
                            PlaceholderColor="White"
                            TextColor="White"
                            HeightRequest="40"/>

        <!--Campo Senha-->
        <Controls:LineEntry Placeholder="Senha"
                            PlaceholderColor="White"
                            TextColor="White"
                            IsPassword="True"
                            HeightRequest="40"/>

      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="30,40,30,10" Spacing="30">
        <!--Botão de Entrar-->
        <Controls:CustomButton x:Name="buttonEntrar"
                               Command="{Binding EntrarCommand}"
                               Text="Entrar"
                               TextColor="{Binding ColorPrimary}"
                               BackgroundColor="White"
                               BorderRadius="5"
                               BorderWidth="2"
                               HeightRequest="40"/>

        <!--Botão Entrar com FAcebook-->
        <Controls:CustomButton x:Name="buttonFacebook"
                               Text="Entrar com o Facebook"
                               TextColor="{Binding ColorPrimary}"
                               BackgroundColor="White"
                               BorderRadius="15"
                               BorderColor="White"
                               BorderWidth="2"
                               HeightRequest="40"
                               WidthRequest="250"
                               Image="facebook.png"/>

      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <!--Botão esqueceu sua senha-->
        <Controls:CustomButton x:Name="buttonEsqueceuSenha"
                                Command="{Binding EsqueceuSenhaCommand}"
                               Text="Esqueceu sua senha?"
                               TextColor="White"
                               BorderColor="White"
                               BorderWidth="2"
                               BackgroundColor="{Binding ColorPrimary}"/>

        <!--Botão cadastrar-->
        <Controls:CustomButton x:Name="buttonCadastrar"
                               Command="{Binding CadastrarCommand}"
                               Text="Cadastrar"
                               TextColor="White"
                               BorderColor="White"
                               BorderWidth="2"
                               BackgroundColor="{Binding ColorPrimary}"/>

      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>